<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.flickrproject.screens.home.HomePageFragment"
        android:label="@string/home_page_fragment_label"
        tools:layout="@layout/fragment_home_page">
    </fragment>
</navigation>